<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto%22%3E
    <item
        android:id="@+id/action_menu_profile"
        android:title="Profil"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/action_menu_logout"
        app:showAsAction="never"
        android:title="Log Out">
    </item>
</menu>